<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Ad</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 24px;
        }

        .hover-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            position: relative;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
            margin: 10px;
        }

        /* Style for the hover effect */
        .hover-button:hover {
            background-color: #3498db;
            color: white;
        }

    </style>
    <script>
        function moveButton(button) {
            // Get random coordinates
            var randomX = Math.floor(((Math.random() - 0.5) * (window.innerWidth - button.offsetWidth)/3));
            var randomY = Math.floor(((Math.random() - 0.5) * (window.innerHeight - button.offsetHeight)/3));

            button.style.transform = `translate(${randomX}px, ${randomY}px)`;
        }
        function gotonextpage(){
            window.location.href='yes_response.html'
        }

        function tryAgain() {
        // Reload the page
        location.reload();
        alert('Sorry, wrong answer. Try Again!');
        }

    </script>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="Y2meta.app - Hearts Background Video Loop-(1080p).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay">
            <h1>Do you wanna go out with me?</h1>
            <img alt="love bear" src="Milk Sticker for iOS & Android _ GIPHY.gif"
                width="300" height="300">
                <div class="button-container">
                    <button class="hover-button" onclick="gotonextpage()">Yes!</button>
                    <button class="hover-button" onmouseover="moveButton(this)" onclick="tryAgain()">No!!</button>
                </div>
        </div>
    </div>
</body>
</html>
